buid/gui/CMakeFiles/BT_gui_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "/home/agar/BitTorrent/buid/gui/BT_gui_autogen",
	"CMAKE_BINARY_DIR" : "/home/agar/BitTorrent/buid",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/agar/BitTorrent/buid/gui",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/agar/BitTorrent/gui",
	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
	"CMAKE_SOURCE_DIR" : "/home/agar/BitTorrent",
	"DEP_FILE" : "",
	"DEP_FILE_RULE_NAME" : "",
	"HEADERS" : 
	[
		[
			"/home/agar/BitTorrent/gui/include/StatesWidget.hpp",
			"Mu",
			"6YEA5652QU/moc_StatesWidget.cpp"
		],
		[
			"/home/agar/BitTorrent/gui/include/TorrentWidget.hpp",
			"Mu",
			"6YEA5652QU/moc_TorrentWidget.cpp"
		],
		[
			"/home/agar/BitTorrent/gui/include/bt_window.hpp",
			"Mu",
			"6YEA5652QU/moc_bt_window.cpp"
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/agar/BitTorrent/buid/gui/BT_gui_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/agar/BitTorrent/buid/gui/BT_gui_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_NO_DEBUG", "QT_WIDGETS_LIB" ],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/usr/include/qt",
		"/usr/include/qt/QtWidgets",
		"/usr/include/qt/QtGui",
		"/usr/include/qt/QtCore",
		"/usr/lib/qt/mkspecs/linux-g++",
		"/usr/include/c++/10.1.0",
		"/usr/include/c++/10.1.0/x86_64-pc-linux-gnu",
		"/usr/include/c++/10.1.0/backward",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include",
		"/usr/local/include",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include-fixed",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : true,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/agar/BitTorrent/buid/gui/BT_gui_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 2,
	"PARSE_CACHE_FILE" : "/home/agar/BitTorrent/buid/gui/CMakeFiles/BT_gui_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/bin/moc",
	"QT_UIC_EXECUTABLE" : "",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/agar/BitTorrent/buid/gui/CMakeFiles/BT_gui_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "/home/agar/BitTorrent/gui/src/StatesWidget.cpp", "Mu" ],
		[ "/home/agar/BitTorrent/gui/src/TorentWidget.cpp", "Mu" ],
		[ "/home/agar/BitTorrent/gui/src/bt_window.cpp", "Mu" ],
		[ "/home/agar/BitTorrent/gui/src/main.cpp", "Mu" ]
	],
	"VERBOSITY" : 0
}

buid/gui/CMakeFiles/BT_gui_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "/home/agar/BitTorrent/buid/gui/BT_gui_autogen",
	"CMAKE_BINARY_DIR" : "/home/agar/BitTorrent/buid",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/agar/BitTorrent/buid/gui",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/agar/BitTorrent/gui",
	"CMAKE_EXECUTABLE" : "/usr/bin/cmake",
	"CMAKE_SOURCE_DIR" : "/home/agar/BitTorrent",
	"DEP_FILE" : "",
	"DEP_FILE_RULE_NAME" : "",
	"HEADERS" : 
	[
		[
			"/home/agar/BitTorrent/gui/include/StatesWidget.hpp",
			"Mu",
			"6YEA5652QU/moc_StatesWidget.cpp"
		],
		[
			"/home/agar/BitTorrent/gui/include/TopToolBar.hpp",
			"Mu",
			"6YEA5652QU/moc_TopToolBar.cpp"
		],
		[
			"/home/agar/BitTorrent/gui/include/TorrentWidget.hpp",
			"Mu",
			"6YEA5652QU/moc_TorrentWidget.cpp"
		],
		[
			"/home/agar/BitTorrent/gui/include/bt_window.hpp",
			"Mu",
			"6YEA5652QU/moc_bt_window.cpp"
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/agar/BitTorrent/buid/gui/BT_gui_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/agar/BitTorrent/buid/gui/BT_gui_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_NO_DEBUG", "QT_WIDGETS_LIB" ],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/usr/include/qt",
		"/usr/include/qt/QtWidgets",
		"/usr/include/qt/QtGui",
		"/usr/include/qt/QtCore",
		"/usr/lib/qt/mkspecs/linux-g++",
		"/usr/include/c++/10.1.0",
		"/usr/include/c++/10.1.0/x86_64-pc-linux-gnu",
		"/usr/include/c++/10.1.0/backward",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include",
		"/usr/local/include",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include-fixed",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : true,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/usr/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/agar/BitTorrent/buid/gui/BT_gui_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 2,
	"PARSE_CACHE_FILE" : "/home/agar/BitTorrent/buid/gui/CMakeFiles/BT_gui_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/bin/moc",
	"QT_UIC_EXECUTABLE" : "",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/agar/BitTorrent/buid/gui/CMakeFiles/BT_gui_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "/home/agar/BitTorrent/gui/src/StatesWidget.cpp", "Mu" ],
		[ "/home/agar/BitTorrent/gui/src/TopToolBar.cpp", "Mu" ],
		[ "/home/agar/BitTorrent/gui/src/TorentWidget.cpp", "Mu" ],
		[ "/home/agar/BitTorrent/gui/src/bt_window.cpp", "Mu" ],
		[ "/home/agar/BitTorrent/gui/src/main.cpp", "Mu" ]
	],
	"VERBOSITY" : 0
}

buid/gui/CMakeFiles/BT_gui_autogen.dir/AutogenInfo.json (diff)
@@ -15,6 +15,11 @@
 			"6YEA5652QU/moc_StatesWidget.cpp"
 		],
 		[
+			"/home/agar/BitTorrent/gui/include/TopToolBar.hpp",
+			"Mu",
+			"6YEA5652QU/moc_TopToolBar.cpp"
+		],
+		[
 			"/home/agar/BitTorrent/gui/include/TorrentWidget.hpp",
 			"Mu",
 			"6YEA5652QU/moc_TorrentWidget.cpp"
@@ -76,6 +81,7 @@
 	"SOURCES" : 
 	[
 		[ "/home/agar/BitTorrent/gui/src/StatesWidget.cpp", "Mu" ],
+		[ "/home/agar/BitTorrent/gui/src/TopToolBar.cpp", "Mu" ],
 		[ "/home/agar/BitTorrent/gui/src/TorentWidget.cpp", "Mu" ],
 		[ "/home/agar/BitTorrent/gui/src/bt_window.cpp", "Mu" ],
 		[ "/home/agar/BitTorrent/gui/src/main.cpp", "Mu" ]
