cmake-build-debug/CMakeFiles/helloworld_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "/home/agar/BitTorrent/cmake-build-debug/helloworld_autogen",
	"CMAKE_BINARY_DIR" : "/home/agar/BitTorrent/cmake-build-debug",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/agar/BitTorrent/cmake-build-debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/agar/BitTorrent",
	"CMAKE_EXECUTABLE" : "/var/lib/snapd/snap/clion/112/bin/cmake/linux/bin/cmake",
	"CMAKE_SOURCE_DIR" : "/home/agar/BitTorrent",
	"HEADERS" : 
	[
		[
			"/home/agar/BitTorrent/include/bt_window.hpp",
			"Mu",
			"6YEA5652QU/moc_bt_window.cpp"
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/agar/BitTorrent/cmake-build-debug/helloworld_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/agar/BitTorrent/cmake-build-debug/helloworld_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_WIDGETS_LIB" ],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/usr/include/qt",
		"/usr/include/qt/QtWidgets",
		"/usr/include/qt/QtGui",
		"/usr/include/qt/QtCore",
		"/usr/lib/qt/mkspecs/linux-g++",
		"/usr/include/c++/10.1.0",
		"/usr/include/c++/10.1.0/x86_64-pc-linux-gnu",
		"/usr/include/c++/10.1.0/backward",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include",
		"/usr/local/include",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include-fixed",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : true,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/var/lib/snapd/snap/clion/112/bin/cmake/linux/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/agar/BitTorrent/cmake-build-debug/helloworld_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 4,
	"PARSE_CACHE_FILE" : "/home/agar/BitTorrent/cmake-build-debug/CMakeFiles/helloworld_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/bin/moc",
	"QT_UIC_EXECUTABLE" : "",
	"QT_VERSION_MAJOR" : 5,
	"SETTINGS_FILE" : "/home/agar/BitTorrent/cmake-build-debug/CMakeFiles/helloworld_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "/home/agar/BitTorrent/src/bt_window.cpp", "Mu" ],
		[ "/home/agar/BitTorrent/src/main.cpp", "Mu" ]
	],
	"VERBOSITY" : 0
}

cmake-build-debug/CMakeFiles/helloworld_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "/home/agar/BitTorrent/cmake-build-debug/helloworld_autogen",
	"CMAKE_BINARY_DIR" : "/home/agar/BitTorrent/cmake-build-debug",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/agar/BitTorrent/cmake-build-debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/agar/BitTorrent",
	"CMAKE_EXECUTABLE" : "/var/lib/snapd/snap/clion/121/bin/cmake/linux/bin/cmake",
	"CMAKE_SOURCE_DIR" : "/home/agar/BitTorrent",
	"HEADERS" : 
	[
		[
			"/home/agar/BitTorrent/include/bt_window.hpp",
			"Mu",
			"6YEA5652QU/moc_bt_window.cpp"
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/agar/BitTorrent/cmake-build-debug/helloworld_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/agar/BitTorrent/cmake-build-debug/helloworld_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_WIDGETS_LIB" ],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/usr/include/qt",
		"/usr/include/qt/QtWidgets",
		"/usr/include/qt/QtGui",
		"/usr/include/qt/QtCore",
		"/usr/lib/qt/mkspecs/linux-g++",
		"/usr/include/c++/10.1.0",
		"/usr/include/c++/10.1.0/x86_64-pc-linux-gnu",
		"/usr/include/c++/10.1.0/backward",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include",
		"/usr/local/include",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/10.1.0/include-fixed",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : true,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/var/lib/snapd/snap/clion/121/bin/cmake/linux/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/agar/BitTorrent/cmake-build-debug/helloworld_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 4,
	"PARSE_CACHE_FILE" : "/home/agar/BitTorrent/cmake-build-debug/CMakeFiles/helloworld_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/bin/moc",
	"QT_UIC_EXECUTABLE" : "",
	"QT_VERSION_MAJOR" : 5,
	"SETTINGS_FILE" : "/home/agar/BitTorrent/cmake-build-debug/CMakeFiles/helloworld_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "/home/agar/BitTorrent/src/bt_window.cpp", "Mu" ],
		[ "/home/agar/BitTorrent/src/main.cpp", "Mu" ]
	],
	"VERBOSITY" : 0
}

cmake-build-debug/CMakeFiles/helloworld_autogen.dir/AutogenInfo.json (diff)
@@ -3,7 +3,7 @@
 	"CMAKE_BINARY_DIR" : "/home/agar/BitTorrent/cmake-build-debug",
 	"CMAKE_CURRENT_BINARY_DIR" : "/home/agar/BitTorrent/cmake-build-debug",
 	"CMAKE_CURRENT_SOURCE_DIR" : "/home/agar/BitTorrent",
-	"CMAKE_EXECUTABLE" : "/var/lib/snapd/snap/clion/112/bin/cmake/linux/bin/cmake",
+	"CMAKE_EXECUTABLE" : "/var/lib/snapd/snap/clion/121/bin/cmake/linux/bin/cmake",
 	"CMAKE_SOURCE_DIR" : "/home/agar/BitTorrent",
 	"HEADERS" : 
 	[
@@ -48,7 +48,7 @@
 		"-dM",
 		"-E",
 		"-c",
-		"/var/lib/snapd/snap/clion/112/bin/cmake/linux/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp"
+		"/var/lib/snapd/snap/clion/121/bin/cmake/linux/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp"
 	],
 	"MOC_PREDEFS_FILE" : "/home/agar/BitTorrent/cmake-build-debug/helloworld_autogen/moc_predefs.h",
 	"MOC_RELAXED_MODE" : false,
